<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Aeroclub Nitte</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="assets/img/AERO/logo aero.png" rel="icon">
    <link href="assets/img/AERO/logo aero.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center">
    
          <a href="index.html" class="logo d-flex align-items-center me-auto">
            <img src="assets/img/AERO/logo aero.png" alt="" >
            <!-- Uncomment the line below if you also wish to use an text logo -->
            <!-- <h1 class="sitename"></h1>  -->
          </a>
    
          <nav id="navmenu" class="navmenu">
            <ul>
              <li><a href="index.html" >Home<br></a></li>
              <li><a href="Projects.html">Projects</a></li>
              <li><a href="Pioneer.html">Pioneer</a></li>
              <li><a href="Event.html">Events</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="index.html#gallery">Gallery</a></li>
              <li class="dropdown"><a href="Achievements.html"class="active"><span>Achivements</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="/Achievements.html#2025">2025</a></li>
                  <li><a href="/Achievements.html#2024">2024</a></li>
                  <li><a href="/Achievements.html#2023">2023</a></li>
                  <li><a href="/Achievements.html#2022">2022</a></li>
                  <li><a href="/Achievements.html#2018-19">2018-19</a></li>
                </ul>
              </li>
              <li><a href='Contact.html'>Contact</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </nav>
    
          <a class="cta-btn d-none d-sm-block" href="https://forms.gle/fM6JF3CLf5JmAYor5">Register Now </a>
    
        </div>
      </header>

    <main class="main">

        <!-- Page Title -->
        <div class="page-title" data-aos="fade" style="background-image: url(assets/img/banners/achievements.png);">
            <div class="container position-relative">
                <h1>Our Achivements</h1>
                <p></p>
                <nav class="breadcrumbs">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li class="current"> Achivements</li>
                    </ol>
                </nav>
            </div>
        </div><!-- End Page Title -->

        <section id="2025">
            <div class="container py-3">
                <div class="title h1 text-center">CLASS OF 2025</div>
                <!-- Card Start -->
                <div class="card">
                    <div class="row ">
                        <div class="col-md-5">
                            <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block" src="https://picsum.photos/450/300?image=1072" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 px-3">
                            <div class="card-block px-6">
                                <h4 class="card-title"><strong>Wright Flight</strong> </h4>
                                <p class="card-text">
                                    Wright Flight 2024, held on October 17-18 at NIT Karnataka as part of ENGINEER’24,
                                    featured five teams from Aeroclub Nitte. Teams competed in obstacle and payload
                                    rounds, showcasing exceptional skill and resilience. Team Ghatotkach won 1st place
                                    with flawless payload dropping, while Team Gravity Defiers secured 2nd place. All
                                    teams demonstrated technical expertise and teamwork, making the event a great
                                    learning experience.</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="2024">
            <div class="container py-3">
                <div class="title h1 text-center">CLASS OF 2024</div>
                <!-- Card Start -->
                <div class="card">
                    <div class="row ">
                        <div class="col-md-5">
                            <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active ">
                                        <img class="d-block acim" src="assets/img/achieve/Wright Flight.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 px-3">
                            <div class="card-block px-6">
                                <h4 class="card-title"><strong>Wright Flight</strong> </h4>
                                <p class="card-text">
                                    Wright Flight 2024, held on October 17-18 at NIT Karnataka as part of ENGINEER’24,
                                    featured five teams from Aeroclub Nitte. Teams competed in obstacle and payload
                                    rounds, showcasing exceptional skill and resilience. Team Ghatotkach won 1st place
                                    with flawless payload dropping, while Team Gravity Defiers secured 2nd place. All
                                    teams demonstrated technical expertise and teamwork, making the event a great
                                    learning experience.</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="row ">
                        <div class="col-md-5">
                            <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block acim" src="assets/img/achieve/SAE-DDC.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 px-3">
                            <div class="card-block px-6">
                                <h4 class="card-title"><strong>SAE DDC </strong> </h4>
                                <p class="card-text">
                                    The Aero Club Nitte team proudly clinched 1st place in the overall category at the
                                    prestigious SAE
                                    DDC 2024, outperforming 54 formidable teams!
                                    Held from August 29th to 31st at SRM University, Chennai, this renowned competition,
                                    organized by SAE
                                    India Southern Section, tested our skills across various aeronautics and engineering
                                    disciplines. We
                                    set a remarkable record in the flying round, successfully assembling an aircraft
                                    within a constrained
                                    timeframe and showcasing its superior performance with a payload.</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="row ">
                        <div class="col-md-5">
                            <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block acim" src="assets/img/achieve/Aerodash.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 px-3">
                            <div class="card-block px-6">
                                <h4 class="card-title"><strong>Aerodash- VIT,Vellore</strong> </h4>
                                <p class="card-text">
                                    Remarkable event is the 1st place victory at the VIT Aero Dash 2024, held on August
                                    8th and 9th in
                                    Vellore, and organized by the American Society of Mechanical Engineers (ASME).
                                    Competing against some
                                    of the best teams, our success was driven by innovative designs, technical
                                    precision, and exceptional
                                    flight performance. The competition required teams to optimize aircraft for maximum
                                    payloads while
                                    adhering to strict guidelines on launch accuracy and timing. The outstanding efforts
                                    in both the
                                    technical presentation and flight rounds showcased their dedication to innovation
                                    and engineering
                                    excellence. This achievement is ongoing commitment to advancing aviation technology
                                    through
                                    collaboration and precision.</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="row ">
                        <div class="col-md-5">
                            <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block acim" src="assets/img/achieve/SAE-ADDC.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 px-3">
                            <div class="card-block px-6">
                                <h4 class="card-title"><strong>SAE ADDC</strong> </h4>
                                <p class="card-text">
                                    AeroClub Nitte is here with one more announcement about winning 1st place at the SAE
                                    Drone
                                    Development Competition 2024, held at KCG Tech Engineering College, Chennai, on July
                                    19th and 20th.
                                    Competing against 47 teams, we excelled across three rigorous rounds: technical
                                    inspection, flight
                                    performance, and presentation.</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="row ">
                        <div class="col-md-5">
                            <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block acim" src="assets/img/achieve/Boeing-Finals.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 px-3">
                            <div class="card-block px-6">
                                <h4 class="card-title"><strong>Boeing National Aeromodelling Competition Finals, RVCE
                                        Bengaluru</strong> </h4>
                                <p class="card-text">
                                    Aeroclub has achieved a historic feat, claiming the 1st, 2nd, and 3rd places in the
                                    finals of the
                                    prestigious Boeing National Aeromodelling Competition Finals held at RVCE,
                                    Bengaluru. This
                                    extraordinary accomplishment underscores the unwavering dedication, technical
                                    prowess, and competitive
                                    spirit of our team members.</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="row ">
                        <div class="col-md-5">
                            <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block acim" src="assets/img/achieve/IIT-KANPUR.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 px-3">
                            <div class="card-block px-6">
                                <h4 class="card-title"><strong>Boeing IIT National Aeromodelling
                                        Competition-Kanpur</strong> </h4>
                                <p class="card-text">
                                    Aeroclub has soared to unprecedented heights, capturing both the 1st and 3rd places
                                    in the
                                    prestigious Boeing National Aeromodelling Competition. This extraordinary
                                    achievement is a testament
                                    to the unwavering dedication, technical prowess, and competitive spirit of our team.
                                    By qualifying for
                                    the finals and securing these top positions, we have not only showcased our
                                    exceptional talent but
                                    have also cemented our reputation.</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="row ">
                        <div class="col-md-5">
                            <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block acim" src="assets/img/achieve/IIT_Kharagpur.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 px-3">
                            <div class="card-block px-6">
                                <h4 class="card-title"><strong>Boeing IIT National Aeromodelling
                                        Competition-Kharagpur</strong> </h4>
                                <p class="card-text">
                                    Aeroclub Nitte has added another noteworthy accomplishment to its repertoire by
                                    securing the 1st,
                                    2nd, and 3rd prizes at the prestigious Boeing IIT National Aeromodelling competition
                                    hosted at IIT
                                    Kharagpur in the academic year 2023-2024. This outstanding feat not only strengthens
                                    our standing but
                                    also propels three of our teams to qualify for the finals. It signifies Aeroclub
                                    Nitte's steadfast
                                    dedication to excellence in aeromodelling at a national level, marking a significant
                                    milestone in our
                                    list of achievements.</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="row ">
                        <div class="col-md-5">
                            <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block acim" src="assets/img/achieve/IIT_Madras2024.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 px-3">
                            <div class="card-block px-6">
                                <h4 class="card-title"><strong>Boeing IIT National Aeromodelling
                                        Competition-Madras</strong> </h4>
                                <p class="card-text">
                                    Aeroclub Nitte has made an indelible mark in the prestigious Boeing IIT National
                                    Aeromodelling
                                    Competition during the academic year 2023-2024. Our exceptional journey unfolded at
                                    the Zonals held at
                                    IIT Madras,
                                    where we achieved notable success with outstanding performances, securing both 1st
                                    and 2nd positions.
                                </p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="row ">
                        <div class="col-md-5">
                            <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block acim" src="assets/img/achieve/IIT_Bombay2024.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 px-3">
                            <div class="card-block px-6">
                                <h4 class="card-title"><strong>Boeing IIT National Aeromodelling
                                        Competition-Bombay</strong> </h4>
                                <p class="card-text">
                                    The competition provides a unified national platform for students passionate about
                                    aerospace and
                                    related engineering disciplines to demonstrate their aeromodelling expertise. It
                                    aims to foster
                                    innovation and creativity in the field while inspiring students to pursue careers in
                                    aerospace
                                    engineering. Aeroclub Nitte proudly secured the 3rd position in this prestigious
                                    event.
                                </p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </section>

        <section id="2023">

            <div class="container py-3">
                <div class="title h1 text-center">CLASS OF 2023</div>
                <!-- Card Start -->
                <div class="card">
                    <div class="row ">
                        <div class="col-md-5">
                            <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block acim" src="assets/img/achieve/wrightflight2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 px-3">
                            <div class="card-block px-6">
                                <h4 class="card-title"><strong>Wright Flight</strong> </h4>
                                <p class="card-text">
                                    In the challenging domain of the Wright Flight Technical Aeromodelling and Flying
                                    Competition at NITK
                                    Surathkal,
                                    our team showcased remarkable precision in executing maneuvers and aerial stunts.
                                    Overcoming obstacles with finesse, we are thrilled to announce our team's triumph in
                                    securing the
                                    prestigious Rank
                                    1 in the event. This noteworthy accomplishment not only highlights our technical
                                    prowess but also emphasizes our unwavering commitment to excellence in
                                    aeromodelling.
                                    It is a source of immense pride for the entire team, symbolizing our dedication and
                                    achievements in
                                    this dynamic field.</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="row ">
                        <div class="col-md-5">
                            <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block acim" src="assets/img/achieve/saeddc.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 px-3">
                            <div class="card-block px-6">
                                <h4 class="card-title"><strong>SAE drone design Competition</strong> </h4>
                                <p class="card-text">
                                    Collaboratively with a committed team of 10 individuals across interdisciplinary
                                    courses and with the
                                    consistent support of the team, we have secured rank 1,
                                    claiming the top position in a prestigious SAE drone design competition. Our
                                    outstanding aircraft
                                    stood out as the exclusive contender
                                    capable of carrying a payload exceeding 2 kg. Notably, We take immense pride in
                                    being the sole female
                                    pilot to achieve this remarkable feat in the competition..</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="row ">
                        <div class="col-md-5">
                            <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block acim" src="assets/img/achieve/boeingfinals.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 px-3">
                            <div class="card-block px-6">
                                <h4 class="card-title"><strong>Boeing IIT National Aeromodelling Competition</strong>
                                </h4>
                                <p class="card-text">
                                    The year 2022-2023 stands as a momentous chapter for the Aeroclub, embodying our
                                    steadfast commitment encapsulated in the mantra, "if it's about skies, then it's
                                    always about us." 5
                                    Team have participated in zonals held at
                                    multiple IIT's , Notably, all five of our teams advanced to the finals .<br><br>

                                    IIT Kanpur - 1st, 2nd, 3rd Position<br>
                                    IIT Bombay - 2nd Position<br>
                                    IIT Madras - 2nd Position<br>
                                    Finals - 2nd , 3rd Position<br><br>

                                    Post propelling into the final round. Impressively have secured consecutive
                                    positions in the event,
                                    instilling immense pride in our Aeroclub's remarkable accomplishments.
                                </p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="row ">
                        <div class="col-md-5">
                            <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block acim " src="assets/img/achieve/iit roorkee.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 px-3">
                            <div class="card-block px-6">
                                <h4 class="card-title"><strong>Cognizance</strong> </h4>
                                <p class="card-text">
                                    Two of our teams participated in the technical festival of IIT Roorkee, showcasing
                                    their skills in the
                                    Aeromodelling and Multirotor competitions named Flight Fury and AeroHelix,
                                    respectively. Both teams
                                    demonstrated outstanding capabilities,
                                    securing notable positions in their respective events. This accomplishment adds
                                    another feather to the
                                    cap of our club, further glorifying our
                                    commitment to excellence in aviation and aeromodelling.<br><br>
                                    FlightFury - 2nd Position<br>
                                    AeroHelix - 3rd Position</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="2022">
            <div class="container py-3">
                <div class="title h1 text-center">CLASS OF 2022</div>
                <!-- Card Start -->
                <div class="card">
                    <div class="row ">
                        <div class="col-md-5">
                            <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block acim" src="assets/img/achieve/sae2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 px-3">
                            <div class="card-block px-6">
                                <h4 class="card-title"><strong>SAE Aerodesign Challenge</strong> </h4>
                                <p class="card-text">
                                <p>AIR 2</p>
                                <p>
                                    Enduring 10 months of unwavering commitment during the challenges posed by the COVID
                                    times, our team
                                    of 7 students
                                    from diverse interdisciplinary branches, supported by dedicated mentors,
                                    participated in the SAE
                                    Aerodesign Challenge post-pandemic.
                                    The culmination of our relentless effort resulted in securing AIR 2 in the fiercely
                                    competitive SAE
                                    Aerodesign Challenge South Zone.
                                    This achievement serves as a testament to the Aeroclub's core values, highlighting
                                    that, irrespective
                                    of the situation, our commitment
                                    to continuous effort and discipline remains unwavering.</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="row ">
                        <div class="col-md-5">
                            <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block acim" src="assets/img/achieve/wrightflight1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 px-3">
                            <div class="card-block px-6">
                                <h4 class="card-title"><strong>Aerophilia</strong> </h4>
                                <p class="card-text">
                                    This is a distinguished National-level Techno-Cultural fest held at Sahyadri
                                    College,
                                    serves as a platform for students aspiring to achieve the extraordinary. The event,
                                    featuring multiple maneuvers and challenges, witnessed our team's exceptional
                                    skills,
                                    overcoming obstacles and securing 2nd and 3rd places in the competition.
                                    This triumph not only upholds our tradition of excellence but also reaffirms our
                                    commitment to pushing boundaries and achieving remarkable feats in the dynamic world
                                    of aviation and technology.</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="row ">
                        <div class="col-md-5">
                            <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block acim " src="assets/img/achieve/wrightflight.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 px-3">
                            <div class="card-block px-6">
                                <h4 class="card-title"><strong>Wright Flight</strong> </h4>
                                <p class="card-text">
                                    In the challenging domain of the Wright Flight Technical Aeromodelling and Flying
                                    Competition at NITK
                                    Surathkal,
                                    our team showcased remarkable precision in executing maneuvers and aerial stunts.
                                    Overcoming obstacles with finesse, we are thrilled to announce our team's triumph in
                                    securing the
                                    prestigious Ranks
                                    2nd and 3rd in the event. This noteworthy accomplishment not only highlights our
                                    technical
                                    prowess but also emphasizes our unwavering commitment to excellence in
                                    aeromodelling.
                                    It is a source of immense pride for the entire team, symbolizing our dedication and
                                    achievements in
                                    this dynamic field.</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section id="2018-19">
            <div class="container py-3">
                <div class="title h1 text-center">CLASS OF 2018-19</div>
                <!-- Card Start -->
                <div class="card">
                    <div class="row ">
                        <div class="col-md-5">
                            <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block acim " src="assets/img/achieve/sae5.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 px-3">
                            <div class="card-block px-6">
                                <h4 class="card-title"><strong>SAE Aerodesign Challenge</strong> </h4>
                                <p class="card-text">
                                    <p>AIR 5</p>
                                    <p>
                                      CA formidable team comprising multidisciplinary undergraduate engineering students, totaling 7
                                      members, supported by the
                                      collaborative efforts of other teams working behind the scenes and consistent mentorship, achieved a
                                      remarkable feat.
                                      In their maiden attempt, they secured AIR 5 and Karnataka State Rank 2 in the highly competitive SAE
                                      India Aerodesign Challenge.
                                      This impressive accomplishment not only reflects the team's dedication and expertise but also
                                      demonstrates the power of collaboration
                                      and mentorship in achieving success in challenging competitions.
                                    </p></p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="row ">
                        <div class="col-md-5">
                            <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block acim " src="assets/img/achieve/boeing4.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 px-3">
                            <div class="card-block px-6">
                                <h4 class="card-title"><strong>Wright Flight</strong> </h4>
                                <p class="card-text">
                                    Wright Flight 2024, held on October 17-18 at NIT Karnataka as part of ENGINEER’24,
                                    featured five teams from Aeroclub Nitte. Teams competed in obstacle and payload
                                    rounds, showcasing exceptional skill and resilience. Team Ghatotkach won 1st place
                                    with flawless payload dropping, while Team Gravity Defiers secured 2nd place. All
                                    teams demonstrated technical expertise and teamwork, making the event a great
                                    learning experience.</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>



        <br>
        <br>


    </main>
    <footer id="footer" class="footer dark-background">

        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6 footer-about">
                        <a href="index.html" class="logo d-flex align-items-center">
                            <span class="sitename">Aeroclub Nitte</span>
                        </a>
                        <div class="footer-contact pt-3 mb-4">
                            <p>3rd Floor V.Raja Raman Block
                                <br>
                                NMAM Institute of Technology
                                <br>
                                Karkala, Udupi
                                <br>
                                Karnataka -574110
                            </p>
                            <p class="mt-3"><strong>President:</strong> <span>+91 9731477827 (Rithesh Shetty)
                                    <br>
                                    <p><strong>Vice President:</strong> <span>+91 8762922179 (Gagandeep Kayara)
                                            <br>
                                        </span></p>
                                    <div class="pt-2">
                                        <p><strong>Email:</strong> <span>aeroclub.nmamit@nitte.edu.in</span></p>
                                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright text-center">
            <div
                class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

                <div class="d-flex flex-column align-items-center align-items-lg-start">
                    <div>
                        © Copyright <strong><span>Aeroclub Nitte</span></strong>. All Rights Reserved | <a
                            href="privacy.html" style="color: blue; text-decoration: underline;" target="_blank">Privacy
                            Policy</a>
                    </div>

                </div>

                <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
                    <a href="https://www.youtube.com/@aeroclubnitte"><i class="bi bi-youtube"></i></a>
                    <a href="https://www.facebook.com/aeroclubnitte/"><i class="bi bi-facebook"></i></a>
                    <a href="https://instagram.com/aeroclubnitte?utm_medium=copy_link"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/aeroclub-nitte"><i class="bi bi-linkedin"></i></a>
                </div>

            </div>
        </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>